 #DATABASE_URL=mysql://sace4948_system:system123456@109.234.161.154:3306/sace4948_system?connection_limit=15&socket_timeout=3
 # DATABASE_URL=sqlserver://DESKTOP-TI8SCEO;user=sa;password=123456;TrustServerCertificate=true;database=sisccovem
#DATABASE_URL=sqlserver://DESKTOP-83LOUAM;database=sisccovem;user=sa;password=123456;encrypt=true;TrustServerCertificate=true;
DATABASE_URL=mysql://root:myroot@localhost:3306/sace4948_system?connection_limit=15&socket_timeout=3
PORT=4000 
CLIENT_URL="http://localhost:3000"