# DATABASE_URL=mysql://root:myroot@localhost:3306/sisccovem?connection_limit=5&socket_timeout=3
 # DATABASE_URL=sqlserver://DESKTOP-TI8SCEO;user=sa;password=123456;TrustServerCertificate=true;database=sisccovem
DATABASE_URL=sqlserver://DESKTOP-TI8SCEO;user=sa;password=123456;TrustServerCertificate=true;database=sisccovem  
  